{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "build": "prisma generate && tsc",
    "start": "node dist/index.js",
    "create-super-admin": "pnpm tsx src/scripts/create-admin.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.19.0",
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.9.1",
    "express": "^5.1.0",
    "prisma": "^6.18.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "@types/cookie-parser": "^1.4.10",
    "axios": "^1.12.2",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express-rate-limit": "^8.2.0",
    "helmet": "^8.1.0",
    "imagekit": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "prisma": "^6.18.0",
    "zod": "^4.1.12"
  }
}
